# BackupUtility

./: .gitignore  .travis.yml  BackupUtility.sln  README.md  UpgradeLog.XML
BackupUtility/: ZCopy.csproj  ZCopy.vbproj  ZCopy.xml  ZCopyMain.cs  ZCopyMain.vb
BackupUtility/Classes/: CommandHandler.cs  CommandHandler.vb  CommandLineArgumentParser.cs  Commands.cs  Commands.vb  ConfirmationChecker.cs  ConfirmationChecker.vb  Copier.cs  Copier.vb  FileComparer.cs  FileComparer.vb  FolderMap.cs  PathFormatter.cs  PathFormatter.vb  ProcesInfoEventArgs.cs
BackupUtility/Classes/Confirmation/: ConfirmationGetter.cs
BackupUtility/Classes/ExceptionHandling/: ContinueOnExceptionHandler.cs  ContinueOnExceptionHandler.vb  StopOnExceptionHandler.cs  StopOnExceptionHandler.vb
BackupUtility/Classes/FileIgnore/: IgnoreNoneChecker.cs  IgnoreNoneChecker.vb  IgnoreOnExtensionsChecker.cs  IgnoreOnExtensionsChecker.vb
BackupUtility/Classes/NeedToCopy/: NeedToCopyUpdatedOnlyChecker.cs  NeedToCopyUpdatedOnlyChecker.vb  NeedToCopyWithConfirmation.cs
BackupUtility/Classes/Readablity/: BasicReadChecker.cs  BasicReadChecker.vb  FullReadChecker.cs  FullReadChecker.vb
BackupUtility/Interfaces/: ICommandHandler.cs  IConfirmationChecker.cs  IConfirmationChecker.vb  IConfirmationHandler.cs  IEventLogger.cs  IExceptionHandler.cs  IExceptionHandler.vb  IFileComparer.cs  IFileComparer.vb  IFileIgnoreChecker.cs  IFileIgnoreChecker.vb  IFileReadableChecker.cs  IFileReadableChecker.vb  INeedToCopyChecker.cs  INeedToCopyChecker.vb
BackupUtility/My Project/: Application.Designer.cs  AssemblyInfo.cs  AssemblyInfo.vb  Resources.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
BackupUtility/Properties/PublishProfiles/: FolderProfile.pubxml
ZCopyTemplateBuilder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZCopyTemplateBuilder.csproj
ZCopyTemplateBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZCopyTester/: Form1.Designer.vb  Form1.vb  ZCopyTester.vbproj.bak
ZCopyTester/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ZCopyUnitTester/: CommandTester.cs  CommandTester.vb  ContinueOnExceptionHandlerTester.cs  IgnoreOnExtensionsCheckerTester.cs  NeedToCopyUpdatedOnlyCheckerTester.cs  NeedToCopyUpdatedOnlyCheckerTester.vb  NeedToCopyWithConfirmationTester.cs  PathFormatterTester.cs  PathFormatterTester.vb  ZCopyUnitTester.csproj  ZCopyUnitTester.csproj.bak  ZCopyUnitTester.csproj.orig  ZCopyUnitTester.vbproj
ZCopyUnitTester/Mocks/: MockBuilder_IConfirmationChecker.cs  MockBuilder_IConfirmationChecker.vb  MockBuilder_IEventLog.cs  MockBuilder_IExceptionHandler.cs  MockBuilder_IFileComparer.cs  MockBuilder_IFileComparer.vb
ZCopyUnitTester/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ZCopyUnitTester/Properties/: Resources.Designer.cs
