<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
  <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackupUtility\ZCopy.csproj" />
    <ProjectReference Include="..\generic\GenericClassLibraryTests\GenericClassLibraryTests.csproj" />
    <ProjectReference Include="..\generic\GenericClassLibrary\GenericClassLibrary.csproj" />
  </ItemGroup>

</Project>
